*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #ac6060;
    }

    body{
      margin-left: auto;
      margin-right: auto;
      background-color: #333333;
      width: 100%;
    }

    header{
      background-color: #000;
      height: 80px;
      display: flex;
      align-items: center;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      padding: 0 48px;

      transition: all 0.3s ease-in;
    }

    header.scrolled{
      height: 100px;
      background-color: #333333;
      box-shadow: 0 0 10px rgba(0,0,0, 0.5);
    }
    /*header ul a.scrolled{
      color: #333;
    }*/

    header ul{
      /*flex: 1 0 0;*/
      display: flex;
      justify-content: flex-end;
    }

    header .nav{
      flex: 1 0 0;
      margin-right: 40px;
    }
    header ul a{
      margin: 0 14px 0 14px;
      text-decoration: none;
      color: #c18686;
      font-size: 16px;
    }

    ul a {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

  






    ------------------------------------------------------------------------------------

    .banner{
      padding: 160px 48px;
      margin-top: 64px;
      background-color: #000;

      width: 100%;
      }

    .banner img{
      display: block;
      margin: 0px auto;
      margin-top: 80px;
    }

    .banner .text{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }




    .text{
      position: relative;
    }

    h1{
      font-size: 36px;
      font-weight: 700;
      color: #333;
      margin-top: -550px;
      margin-bottom: 30px;
      color: #ac6060;
      margin-left: 48px;
      position: absolute;
    }

    .banner p{
      font-size: 20px;
      font-weight: 400;
      line-height: 160%;
      color: #bd8e8e;
      margin-left: 48px;
      position: absolute;
      margin-top: -470px;
    }

    .banner button{
      color: #bd8e8e;
      margin-left: 48px;
      position: absolute;
      background-color: #3b3b3b;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      margin-top: -320px;
      font-size: 15px;
      font-weight: 700;
    }

/*-----------------------------------스와이프--------------------------------------*/

.swiper-slide-box-1 {
  width: 1172px;
  margin-top:-100px;
  z-index:0;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}


.swiper-slide {
  text-align: center;
}

.swiper-slide img {
  height: 250px;
  width: 420px;
}






/*-----------------------------------검색버튼--------------------------------------*/

/*
.tb {
  display: table;
  width: 100%;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

input,
button {
  color: #fff;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

#cover {
  top: 50%;
  left: 0;
  right: 0;
  width: 1000px;
  height: 84px;
  margin: 160px auto 0 auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transform: scale(0.6);
}




form {
  height: 80px;
}

input[type="text"] {
  width: 100%;
  height: 60px;
  font-size: 32px;
  color: #351F66;
  margin-left: 20px;
}

input[type="text"]::placeholder {
  color: #351F66;
}

#s-cover {
  width: 1px;
  padding-left: 35px;
}

button {
  position: relative;
  display: block;
  width: 84px;
  height: 80px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 50px;
  height: 50px;
  margin-top: 0;
  border-width: 15px;
  border: 12px solid #351F66;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

button span {
  position: absolute;
  top: 66px;
  left: 49px;
  display: block;
  width: 12px;
  height: 12px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 12px;
  background-color: #351F66;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 65px;
  height: 12px;
  border-width: 0;
  background-color: #351F66;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 40px;
  width: 20px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
  right: -10px;
  width: 40px;
  background-color: #351F66;
} */





/*-----------------------------------무비차트--------------------------------------*/

.section{
  width: 996px;

  margin-left: auto;
  margin-right: auto;
}

h2{
  font-size: 28px;
  font-weight: 700;
  color: #c18686;
  margin-top: 100px;
}

.content01{
  width: 996px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 40px;
}

<!-- .content01 img{
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px inset;
} -->


.content01 .card{
  width: 206px;
  margin-right: 57px;
}

h3{
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
}

.content01 h4{
  font-size: 16px;
  margin-bottom: 4px;
  margin-top: 8px;
}

.content01 h5{
  font-size: 12px;
  color: #c18686;
  margin-bottom: 0px;
}

.btn{
  display: flex;
}

.content01 button{
  width: 100px;
  margin-left: 3px;
  margin-right: 3px;
  height: 28px;
  background-color: #ac6060;
  color: #000000;
  border-radius: 10px;
  font-size: 12px;
  margin-top: 16px;
}

.like button{
  background-color: #ac6060;
  color: #000000;

}


/*-----------------------------------이벤트--------------------------------------*/

#content02{
  width: 1172px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 40px;
} 

/*-----------------------------------footer-------------------------------------*/
footer{
  /* margin-top: 200px; */
  color: #c18686;
  height: 200px;
  background-color: #333;

  font-size: 12px;
  line-height: 160%;
  padding: 96px;

}

footer p{
  color: #c18686;
  margin-left: 200px;
  margin-top: -80px;
}




/*-----------------------------------플로팅버튼-------------------------------------*/
.label-container{
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#c18686;
  background-color:#000000;
  display:table-cell;
  vertical-align:middle;
  padding: 20px;
  border-radius:40px;
  z-index: 10;
  height: 80px;
  width: 250px;
  font-weight: 700;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.4;
}

.float{
  position:fixed;
  width:80px;
  height:80px;
  bottom:40px;
  right:60px;
  background-color:#ac6060;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 4px 4px 5px #000;
  z-index: 10;
}

.float img{
  display:block; 
  text-align: center;
  margin-top: 24px;
  margin-left: 20px;
}

.my-float{
  font-size:12px;
  margin-top:0px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
  margin-right: -40px;
  z-index: 9;
  margin-bottom: -10px;
}





















